# LeaveManagementSystemNet7

./: .editorconfig  LeaveManagementSystemNet7.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Configurations/: MapperConfig.cs
LeaveManagementSystem.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementSystem.Web/Constants/: Roles.cs
LeaveManagementSystem.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementSystem.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230413152248_ExtendedUserTable.Designer.cs  20230413152248_ExtendedUserTable.cs  20230419151218_AddedLeaveTables.Designer.cs  20230419151218_AddedLeaveTables.cs  20230424140331_EmployeeRegister.Designer.cs  20230424140331_EmployeeRegister.cs  20230425133610_DBSeeds.Designer.cs  20230425133610_DBSeeds.cs  20230425133945_DBSeedsUser.Designer.cs  20230425133945_DBSeedsUser.cs  20230426141829_AddPeriodToAllocation.Designer.cs  20230426141829_AddPeriodToAllocation.cs  20230502113716_AddLeaveRequestTable.Designer.cs  20230502113716_AddLeaveRequestTable.cs  20230503144513_AddLeaveRequestedDate.Designer.cs  20230503144513_AddLeaveRequestedDate.cs  20230503145019_NullRequestComments.Designer.cs  20230503145019_NullRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/Models/: AdminLeaveRequestsIndexVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestsViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementSystem.Web/Services/: EmailSender.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/Employees/: EditAllocation.cshtml  (+2 more)
(+71 files in other folders)
